OPEN_AI_SECRET=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
OPENAI_ORGANIZATON=org-ELmCUFEKYHqdpbgq5Nm1C1Fq
MONGODB_URL=mongodb+srv://muhammed:DX1gRqeGfWa3dCHG@cluster0.cvtz4vn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=123456789abcd
COOKIE_SECRET=abcd123456789
PORT=5000

DX1gRqeGfWa3dCHG